DATABASE_URL="postgres://localhost/breathe-india"
GOOGLE_JWT_AUDIENCE="foobar.apps.googleusercontent.com"
GOOGLE_JWT_ISSUERS="accounts.google.com https://accounts.google.com"
ROCKET_PORt=8089
CORS_ALLOWED_ORIGINS="http://localhost:3000"
JWT_SECRET="eT/1GJArgr2hSplIGHy7dkqJszP9X5O76AOPA/CgLIPx7AAulKYcSRatFCYqqwlsxQCGCiS419nRAUvuzdbuxNXZH4YDsP5+8O/hqvbk0mRZzlnGYaDdQMd3MnIcsalAK+U2B8RoPYNSg8hI2+o0vjDMWYY6RdmoU9PikvSrn0Qj0F7ypT6Wr5RvTpXZ57KHL5L/tiv1YWPaRBN0mAykpKfzb67EoXIN65uRSw==%"
